135 lines (89 sloc)  3.95 KB
 <!DOCTYPE html>
 <html>
  <!-- google-site-verification: google206a3a316c9866bc.html -->
  <head>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" type="text/css" href="main.css">
   <title>About</title>

  </head>

   <style>
.fa { padding: 20px; font-size: 30px; width: 50px; text-align: center; text-decoration: none; margin: 5px 2px; border-radius:50%;}
.fa:hover { opacity: 0.7; } 
.fa-facebook { background: #3B5998; color: white ;}
.fa-twitter { background: #55ACEE; color: white; }
.fa-google { background: #dd4b39; color: white; }
.fa-linkedin { background: #007bb5; color: white; }
.fa-youtube { background: #bb0000; color: white; }>
     
      li {
      float: left;
 }
 
      li a {
      display: block;
      color:yellow;
      text-align: center;
      padding: 5px;
      text-decoration: none;
 }
 
      li a:hover {
      background-color:black;
 }
     
     .floater {
     float: right;
     }
 </style>
   
    <meta charset="utf-8"/> 
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>GreenScreen Effects</title>
  </head>
<body style="background: black">
  <div>
    <nav>
  
      <ul style="position: relative; width: 98%; list-style-type: none; padding:1px; overflow: hidden; background:green; color:black; border: solid yellow">
       <li style="border: solid yellow"><a href="./index.html">Home</a></li>
       <li style="border: solid yellow"><a href="./videos.html">Videos</a></li>
       <li style="border: solid yellow"><a href="./Videos2.html">Videos2</a></li>
       <li style="border: solid yellow"><a href="./about.html">About</a></li>
      </ul>
    </nav>
  </div>
   
  <div>
    <img src="assets/TopTen1.png"/>
 </div>
 
 <h1 style="color: green; background-color: black">
  About Top Ten Animations:</br>
 Top Ten Animations was Created and Founded By James Miller From Hopkinsville Ky.</br>
  James is the the creator, editor, and animatior.</br>
 Our youtube page can be located <a href="https://www.youtube.com/c/TOPTENVIDEOANIMATIONS">@TopTenAnimations</a></br>
Our web Page is <a href="https://github.com/jamel931">@jamel931.github.io</a></br>
On Google plus <a href="https://plus.google.com/+TOPTENVIDEOANIMATIONS">@TopTenVideoAnimations</a></br>
Are you can check us out on Facebook <a href="https://www.facebook.com/TopTenVideoAnimations10">@TopTenVideoAnimations</a></br>
At the bottom of the page you will find our lastest playlist on youtube.
</h1>

  <footer style="padding: 1em; color: green; background-color: black; clear: left; text-align: center;">
       Copyright &copy; TOP TEN ANIMATIONS jamel931.github.io
  </footer>

<iframe width="560" height="315" src="https://www.youtube.com/embed/BtY-l7jX8uY" frameborder="0" allowfullscreen></iframe>
  
 <div>
 <nav>
 <ul>
 <li>Style Social Media Buttons</li> <!-- Add font awesome icons --> <a href="https://www.facebook.com/TopTenVideoAnimations10/?modal=composer&notif_t=aymt_make_page_post_tip&notif_id=1506141814733373" class="fa fa-facebook"></a>
 <a href="https://plus.google.com/+TOPTENVIDEOANIMATIONS" class="fa fa-google"></a>
 <a href="https://www.youtube.com/c/TOPTENVIDEOANIMATIONS" class="fa fa-youtube"></a>
 </ul>
  </nav
  </div>
  </body>
  </html>
