<!DOCTYPE html>
   <html lang="en">
      <head> 
          <meta charset="utf-8"/>
          <meta name="description" content="How To Animation,Top Ten Animations, How To Do 3D Animation,You Tube Animators, How To D 2D Animation, How To Do Stop Motion Animation, How To Do 3D Modeling, Download 3D Models, Free 3D Models, Free 3D Modeling and Animation Tutorials, Free Green Screen Effects">
          <meta name="keywords" content="animation, 3D animation, stop motion animation,top ten animators,animators, 2D animation, 3D modeling, 2D modeling, free downloads, free 3d models, download, 3D, 2D, models, tutorials, green screen, green screen effects, how to do, how to, how,"> 
          <meta name="viewport" content="width=device-width, initial-scale=1," />
          <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,100,900">
          <title>How To 3D Animation</title>
       <style>
       	 body {
				 background: black;
			  }

           img {
				  width: 90%;
              height:auto;
			  }

			  header {
				  width: 90%;
				  height:10%;
				  clear: left;
				  text-align: center
			  }

          nav {
				 width:100%;
				 height: 100%;
				 text-align: center;
			  }

          button {
				 width:30%;
				 height:100%;
				 background-color:black;
				 border:1px solid yellow;
				 color:green;
			  }  

         p {
				width:30%;
				height:100%;
				background:black;
            border:1px solid yellow;
				color:green;
				text-align: center;
			  }

         video {
				width:100%;
            height:275px;
				text-align:center;
           }

         .fa {
				font-size: 20px;
				width: 20px;
				text-align: center;
				text-decoration: none:
				margin: 2px 5px;
            border-radius:25%;
           }

         .fa { 
				padding: 20px;
			  }

			.fa:hover {
            pacity: 0.7;
         }

         .fa-facebook {
				background: #3B5998; 
            color: white ;
          }

         .fa-twitter {
				background: #55ACEE; color: white;
			  }

         .fa-google {
				background: #dd4b39;
            color: white;
			  }

         .fa-linkedin {
				background: #007bb5:
				color: white;
			  }

        .fa-youtube { 
			  background: #bb0000;
           color: white;
           }
     </style>
    </head>

    <body style="background:black;"> 
       <div class="container">
			 <header>

           <img src="assets/Banner.png" alt="Banner"/>

        </header>

      </div>

      <div>  

        <nav> 

          <button onclick="window.location.href='index.html'">HomePage</button>

          <wbr/>

          <button onclick="window.location.href='animation.html'">Animation</button> 

          <wbr/> 

          <button onclick="window.location.href='downloads.html'">Downloads</button> 

        </nav> 

      </div> 
	    
	    <h1 style="border:1px solid yellow; background:black; color:green;">Welcome to our Animation Page . Here you will find videos on Free Software to get you up and running. Also how to make your first free 3D Model.</h1>
             
       <div>
	       
	       <iframe style="width: auto; height: auto;" src="https://www.youtube.com/watch?v=umV_FMdFl_M?autoplay=1"></iframe>

      <nav style="text-align: center">

        <a style=" margin-left:35px; width:5px; height:5px;" href="https://www.facebook.com/TopTenVideoAnimations10/?modal=composer&notif_t=aymt_make_page_post_tip&notif_id=1506141814733373" class="fa fa-facebook"></a>

        <a style="width:5px; height:5px;" href="https://plus.google.com/+TOPTENVIDEOANIMATIONS" class="fa fa-google"></a>

        <a style="width:5px; height:5px;" href="https://www.youtube.com/c/TOPTENVIDEOANIMATIONS" class="fa fa-youtube"></a> 

      </nav>

    </div>

                                                                                                                      

       <!-- Ad section-->                                                                                                               

    

     <div class="well-sm text-center bbody">



    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>



    <!-- Experimental Website Design Project -->



    <ins class="adsbygoogle"



         style="display:block; text-align: center"



         data-ad-client="ca-pub-7589017359598217"



         data-ad-slot="9350057864"



         data-ad-format="auto"></ins>



    <script>



    (adsbygoogle = window.adsbygoogle || []).push({});



    </script>



</div>                                                                                                                 

                                                                                                                   

  </body>

</html>
