
<!DOCTYPE html>
  <html>

  <head> 
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,100,900">
    <title>Downloads</title>
    <style>
      body {
        background: black;
      }
      
      img {
       width: 90%;
       height:auto;
      }
      
      header {
        width: 90%;
        height:10%;
        clear: left;
        text-align: center
      }
      
      nav {
        width:100%;
        height: 100%;
        text-align: center;
      }
      
      button {
        width:30%;
        height:100%;
        background-color:black;
        border:1px solid yellow;
        color:green;
      }
      
      video {
        width:100%;
        height:275px; 
        text-align:center;
      }
      
      .fa {
        font-size: 20px;
        width: 20px;
        text-align: center;
        text-decoration: none;
        margin: 2px 5px;
        border-radius:25%;
      }

      .fa { 
        padding: 20px;
      }

      .fa:hover {
        opacity: 0.7;
      }

      .fa-facebook {
        background: #3B5998; 
        color: white ;
      }

      .fa-twitter {
        background: #55ACEE; color: white;
      }

      .fa-google {
        background: #dd4b39;
        color: white;
      }

      .fa-linkedin {
         background: #007bb5;
        color: white;
      }

      .fa-youtube { background: #bb0000;
        color: white;
      }
    </style>
  </head>
    <body style="background:black;"> 
      
        <div class="container">
        <header>
           <img src="assets/Banner.png" alt="Banner"/>
        </header>
      </div>
      

      <div>  
        <nav> 
          <button onclick="window.location.href='index.htm'">HomePage</button>
          <wbr/>
          <button onclick="window.location.href='animation.html'">Animation</button> 
          <wbr/> 
          <button onclick="window.location.href='downloads.html'">Downloads</button> 
        </nav> 
      </div> 
    
      <video src="assets/ZomMod.mp4" autoplay loop poster="assets/0001.png"></video>
      
      <div style="background:black; width:100%; height:5%;">  
        <nav style="width:100%; height: 100%; text-align: center;">
          <p><a href="https://googledrive.com/host/1-PRaoi3E-2fU-aLdJjyIgG9UsXlUdjdb">Download OBJ Model</a></p>
            </wbr>
          <p><a href="https://googledrive.com/host/1r8rv6cX3UfREyBxW7tSCc7ds5PRj50-r">Download FBX Model</a></p>
            </wbr>
          <p><a href="https://googledrive.com/host/1wtPngS0Y0-csaXcUgDOclHJlf0mv8U8U">Download Dae Model</a></p>
      </nav>
      </div>

      <div>
        <nav style="text-align: center">
          <a style=" margin-left:35px; width:5px; height:5px;" href="https://www.facebook.com/TopTenVideoAnimations10/?modal=composer&notif_t=aymt_make_page_post_tip&notif_id=1506141814733373" class="fa fa-facebook"></a>
          <a style="width:5px; height:5px;" href="https://plus.google.com/+TOPTENVIDEOANIMATIONS" class="fa fa-google"></a>
          <a style="width:5px; height:5px;" href="https://www.youtube.com/c/TOPTENVIDEOANIMATIONS" class="fa fa-youtube"></a> 
        </nav>
     </div>


      <!-- Ad section-->                                                                                                               

    

     <div class="well-sm text-center bbody">



    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>



    <!-- Experimental Website Design Project -->



    <ins class="adsbygoogle"



         style="display:block; text-align: center; width:auto; height:auto"



         data-ad-client="ca-pub-7589017359598217"



         data-ad-slot="9350057864"



         data-ad-format="auto"></ins>



    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>



</div>                                                                                                                 

                                                                                                                   

  </body>

</html>
   
