 <!DOCTYPE html>
 <html>
  <!-- google-site-verification: google206a3a316c9866bc.html -->
  <head>
    <meta charset="utf-8"/> 
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>GreenScreen Effects</title>
  </head>
    <style>
     
      li {
      float: left;
 }
 
      li a {
      display: block;
      color:yellow;
      text-align: center;
      padding: 5px;
      text-decoration: none;
 }
 
      li a:hover {
      background-color:black;
 }
     
     .floater {
     float: right;
     }
      
    @media only screen and (min-width: 480px){
  
    video {
     width: 75%;
      height: 300px;
    }
  } 
      
   @media only screen and (min-width: 480px){
 
    img {
      width: 20%;
        
    }
 }   
   
@media only screen and (min-width: 480px){
 
    ul {
      width: 98%;
    }
 }    
    
  </style>
    <body style="background: black">
      <div>
        <nav>
  
       <ul style="position: relative; width: 98%; list-style-type: none; padding:1px; overflow: hidden; background:green; color:black; border: solid yellow">
 
  
  
  
         <li style="border: solid yellow"><a href="./index.html">Home</a></li>
 
 
 
         <li style="border: solid yellow"><a href="./videos.html">Videos</a></li>
 
 
 
         <li style="border: solid yellow"><a href="./about.html">About</a></li>
 
 
 
       </ul>
       </nav>
      </div>
     
      <div class="container" style="width: 100%; border: 1px solid black;" >
        <header style="padding: 1em; clear: left; text-align: center;">
          <img src="assets/TopTen1.png"/> 
       </header>
       
       <article>
         <h1 style="color: green; background-color: black"> Welcome All And All Are Welcome</h1>
         <p style="color: green; background-color: black"> This Top Tens Home Page , We are Just Now Getting Everything Up And Running . And Just As Top Ten Is 
         Edited, Produced, Founded By One Man So Is Are First Web Page . So Expect Lots Of Changes Errors And Down Time.
         But You Are Free To Check Out Like Us ON Facebook Are Tell Everyone How much Suck Everone Is Allowed To Thier
         On Opion Here. But Seriously We Hope You Enjoy Are Animations And Green Screen Effects And Tell Other About US .
         SO HERE GOES NOTHING.</p>
       </article>
      
      <footer style="padding: 1em; color: green; background-color: black; clear: left; text-align: center;">
       Copyright &copy; TOP TEN ANIMATIONS jamel931.github.io
      </footer>
     </div>
      
     <div>
      <nav>
       <ul>
        <li style="background-color: none"><a  href="https://www.facebook.com/TopTenVideoAnimations10/?modal=composer&notif_t=aymt_make_page_post_tip&notif_id=1506141814733373"><img src="assets/Facebook-logo.png" alt="HTML tutorial" style="display: inline-block; margin-left: 520px; width:42px; height:42px;border:0; padding: 1px"></a></li>
        <li style="background-color: none"><a href="https://plus.google.com/+TOPTENVIDEOANIMATIONS"><img src="assets/google-logo.png" alt="HTML tutorial" style="display: inline-block;margin: auto; width:42px; height:42px;border:0; padding: 1px"></a></li>
        <li style="background-color: none"><a href="http://www.youtube.com/c/TOPTENVIDEOANIMATIONS"><img src="assets/youtube-logo-.png" alt="youtube" style="display: inline-block;margin: auto; width:74px;height:42px;border:0; padding:1px"></a></li>
       </ul>
      </nav    
     </div> 
      
   </body>
 </html>
  
  
  
 

 
 



