<!DOCTYPE html>

<html>

 <!-- google-site-verification: google206a3a316c9866bc.html -->

 <head>

   <meta charset="utf-8"/>
   <link rel="stylesheet" type="text/css" href="main.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <title>Videos2.html</title>

  </head>

   <style>
.fa { padding: 20px; font-size: 30px; width: 50px; text-align: center; text-decoration: none; margin: 5px 2px; border-radius:50%;}
.fa:hover { opacity: 0.7; } 
.fa-facebook { background: #3B5998; color: white ;}
.fa-twitter { background: #55ACEE; color: white; }
.fa-google { background: #dd4b39; color: white; }
.fa-linkedin { background: #007bb5; color: white; }
.fa-youtube { background: #bb0000; color: white; }
  li {
    float: left;
}
   
  li a {
    display: block;
    color:yellow;
    text-align: center;
    padding: 5px;
    text-decoration: none;
}
  li a:hover {
    background-color:black;
}
    
 @media only screen {
     video {
     width: 75%;
     height: 45%;
    }
  } 
      
   @media only screen {
  iframe {
    width: auto;
    height: auto;
  }
} 
    
  ul {
    width: 95%;
  }
}      
 </style>

   
   <body style="background:black; width:auto; height:100%;">
    <header>
      <nav>
        <ul style="position: relative; width: 95%;list-style-type: none; padding-top:1px; padding-bottom: 5px; paddin-left: 5px; padding-right: 5px; overflow: hidden; background:green; color:black; border: solid yellow">
          <li style="border: solid yellow" ><a href="./index.html">Home</a></li>

          <li style="border: solid yellow"><a href="./videos.html">Videos</a></li>
         
          <li style="border: solid yellow"><a href="./Videos2.html">Videos2</a></li> 

          <li style="border: solid yellow"><a href="./about.html">About</a></li>
       </ul>
      </nav>
    </header>
   
  <div class="welcome" style="background-color: #DBE9EE: box-sizing: border-box; padding: 10px; text-align: left; width: 100%;  position: relative; ">
    <h1 style="color: green; font-family: 'Oswald', sans-serif; font-size: 32px; font-weight: 300; width text-transform: uppercase;"><strong>Welcome</strong> To Top Tens Video Library!<strong> Plus Some Tutorials And Linked Info To Help You Start Animating Yourself !</strong></h1>
  </div>
   
          
     <iframe width="auto" height="auto" src="https://www.youtube.com/embed/ubLcKocx45s" frameborder="0" allowfullscreen></iframe>
     <iframe width="auto" height="auto" src="https://www.youtube.com/embed/lnVlA2WXXQU" frameborder="0" allowfullscreen></iframe>
     <iframe width="auto" height="auto" src="https://www.youtube.com/embed/uR0I_4Rv6CA" frameborder="0" allowfullscreen></iframe>
     <iframe width="auto" height="auto" src="https://www.youtube.com/embed/FOHqGjbAfJA" frameborder="0" allowfullscreen></iframe>
     <iframe width="auto" height="auto" src="https://www.youtube.com/embed/lkukzVXhSfk" frameborder="0" allowfullscreen></iframe>
     <iframe width="auto" height="auto" src="https://www.youtube.com/embed/p5XhNr4u_hk" frameborder="0" allowfullscreen></iframe>
    
    <div>
 <nav>
 <ul>
 <li>Style Social Media Buttons</li> <!-- Add font awesome icons --> <a href="https://www.facebook.com/TopTenVideoAnimations10/?modal=composer&notif_t=aymt_make_page_post_tip&notif_id=1506141814733373" class="fa fa-facebook"></a>
 <a href="https://plus.google.com/+TOPTENVIDEOANIMATIONS" class="fa fa-google"></a>
 <a href="https://www.youtube.com/c/TOPTENVIDEOANIMATIONS" class="fa fa-youtube"></a>
 </ul>
  </nav
  </div>
  </body>
  </html>

